<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/slick.css">
    <link rel="stylesheet" href="css/lib/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="pagewrapper">
        <header class="header">
            <div class="header__whiteline">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <ul class="header__contacts">
                                <li class="header__contacts-tel"><a href="tel:380661234567"><span>Готель:</span>
                                        +380661234567</a></li>
                                <li class="header__contacts-tel"><a href="tel:380661234567"><span>SPA:</span>
                                        +380661234567</a></li>
                                <li class="header__contacts-mail"><a
                                        href="mailto:info@fb-resort.com"><span>E-mail:</span> info@fb-resort.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul class="header__socials">
                                <li>
                                    <a href="#" target="_blank"><img src="img/svg/fb-icon.svg" alt="facebook"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><img src="img/svg/insta-icon.svg" alt="Instagram"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><img src="img/svg/you-icon.svg" alt="YouTube"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main">
                <div class="container">
                    <div class="header__mainwrap">
                        <div class="header__logo">
                            <a href="index.html"><img src="img/svg/logo.svg" alt="Logo"></a>
                        </div>
                        <div class="mobwrapp">
                            <div class="scrollcont">
                                <nav class="header__nav">
                                    <ul>
                                        <li class="active"><a href="#">Головна</a></li>
                                        <li><a href="#">Номери</a></li>
                                        <li><a href="#">SPA</a></li>
                                        <li><a href="#">Ресторан</a></li>
                                        <li class="submenu">
                                            <span>Послуги</span>
                                            <ul class="sublist">
                                                <li><a href="#">Чани Буковель</a></li>
                                                <li><a href="#">Суші Буковель</a></li>
                                                <li><a href="#">Ресторан</a></li>
                                                <li><a href="#">Новий рік в Буковелі</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакти</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </nav>
                                <div class="header__main-rightbox">
                                    <div class="header__language">
                                        <span>Ua</span>
                                        <ul>
                                            <li class="active"><a href="#">Ua</a></li>
                                            <li><a href="#">En</a></li>
                                            <li><a href="#">Ge</a></li>
                                            <li><a href="#">Pl</a></li>
                                            <li><a href="#">Ro</a></li>
                                            <li><a href="#">Ru</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="yellowbtn">Забронювати</a>
                                </div>
                            </div>
                            <button class="closemenu">
                                <img src="img/svg/close-menu.svg" alt="close menu">
                            </button>
                        </div>
                        <div class="mobtelbox">
                            <span><img src="img/svg/tel-icon-yellow.svg" alt="tel"></span>
                            <ul>
                                <li><a href="tel:380661234567">Готель: +380661234567</a></li>
                                <li><a href="tel:380661234567">SPA: +380661234567</a></li>
                            </ul>
                        </div>
                        <button class="burger">
                            <img src="img/svg/burger.svg" alt="burger">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="welcomescreen">
                <div class="mainslider">
                    <div>
                        <div class="mainslider__slide">
                            <img src="img/mainpic.jpg" alt="slide">
                        </div>
                    </div>
                    <div>
                        <div class="mainslider__slide">
                            <img src="img/mainpic.jpg" alt="slide">
                        </div>
                    </div>
                </div>
                <div class="welcomescreen__textbox">
                    <p>Ласкаво просимо </p>
                    <p class="likeh1">FOMICH APARTS</p>
                    <h1>Новий проєкт від FOMICH HOTELS GROUP у Поляниці</h1>
                </div>
            </section>
            <section class="gensect">
                <div class="container">
                    <p class="sect-title">Акції та події</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="event">
                                <div class="_ibg">
                                    <img src="img/event1.jpg" alt="Фестиваль винограду та вина">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Фестиваль винограду та вина</p>
                                    <p class="descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <a href="#">детальніше</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="event">
                                <div class="_ibg">
                                    <img src="img/event2.jpg" alt="Фестиваль винограду та вина">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Фестиваль винограду та вина</p>
                                    <p class="descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <a href="#">детальніше</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="event">
                                <div class="_ibg">
                                    <img src="img/event3.jpg" alt="Фестиваль винограду та вина">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Фестиваль винограду та вина</p>
                                    <p class="descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <a href="#">детальніше</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="smalpicsect">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-8 col-sm-7">
                                    <p>Правила проживання в готелі</p>
                                </div>
                                <div class="col-lg-5 col-md-4  col-sm-5 d-flex justify-content-end">
                                    <a href="#" class="borderbtn">переглянути</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="gensect">
                <div class="container">
                    <p class="sect-title">Користуються популярністю</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="popular">
                                <div class="_ibg">
                                    <img src="img/pop1.jpg" alt="Напівлюкс з терасою">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Напівлюкс з терасою</p>
                                    <p class="price">
                                        3900 / за ніч
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <div class="pophovdescr">
                                        <p>
                                            Це невеликий комфортний номер з балконом.
                                        </p>
                                        <ul>
                                            <li>Розкладний диван</li>
                                            <li>Безкоштовний wi-fi</li>
                                            <li>Шафа-купе</li>
                                            <li>Плазмовий телевізор</li>
                                            <li>Тумба для багажу</li>
                                        </ul>
                                    </div>
                                    <a href="#">Детальніше</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="popular">
                                <div class="_ibg">
                                    <img src="img/pop2.jpg" alt="Двомісний номер">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Двомісний номер</p>
                                    <p class="price">
                                        3900 / за ніч
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <div class="pophovdescr">
                                        <p>
                                            Це невеликий комфортний номер з балконом.
                                        </p>
                                        <ul>
                                            <li>Розкладний диван</li>
                                            <li>Безкоштовний wi-fi</li>
                                            <li>Шафа-купе</li>
                                            <li>Плазмовий телевізор</li>
                                            <li>Тумба для багажу</li>
                                        </ul>
                                    </div>
                                    <a href="#">Детальніше</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="popular">
                                <div class="_ibg">
                                    <img src="img/pop3.jpg" alt="Люкс для молодят">
                                </div>
                                <div class="event__descr">
                                    <p class="title">Люкс для молодят</p>
                                    <p class="price">
                                        4800 / за ніч
                                    </p>
                                </div>
                                <div class="event_hoverbox">
                                    <div class="pophovdescr">
                                        <p>
                                            Це невеликий комфортний номер з балконом.
                                        </p>
                                        <ul>
                                            <li>Розкладний диван</li>
                                            <li>Безкоштовний wi-fi</li>
                                            <li>Шафа-купе</li>
                                            <li>Плазмовий телевізор</li>
                                            <li>Тумба для багажу</li>
                                        </ul>
                                    </div>
                                    <a href="#">Детальніше</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="morebtnbox">
                        <a href="#" class="yellowbtn onwhitebg">Більше номерів</a>
                    </div>
                </div>
            </section>
            <div class="gensect gensect_white">
                <div class="container">
                    <p class="sect-title">Популярні послуги</p>
                    <div class="popserv-text">
                        <p>
                            <span>FOMICH HOTELS GROUP</span> пропонує безліч послуг та сервіс високого рівня, щоб кожен
                            наш Гість
                            почував себе затишно та комфортно, як удома.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="popservice">
                                <div class="popservice__img">
                                    <img src="img/svg/popserv1.svg" alt="Ресторан">
                                </div>
                                <p class="popservice__title">Ресторан</p>
                                <div class="popservice__descr">
                                    <p>
                                        Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолоди
                                        і вихваляти
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="popservice">
                                <div class="popservice__img">
                                    <img src="img/svg/popserv2.svg" alt="Ресторан">
                                </div>
                                <p class="popservice__title">SPA-салон</p>
                                <div class="popservice__descr">
                                    <p>
                                        Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолоди
                                        і вихваляти
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="popservice">
                                <div class="popservice__img">
                                    <img src="img/svg/popserv3.svg" alt="Ресторан">
                                </div>
                                <p class="popservice__title">Трансфер</p>
                                <div class="popservice__descr">
                                    <p>
                                        Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолоди
                                        і вихваляти
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="popservice">
                                <div class="popservice__img">
                                    <img src="img/svg/popserv4.svg" alt="Ресторан">
                                </div>
                                <p class="popservice__title">конференц-зал</p>
                                <div class="popservice__descr">
                                    <p>
                                        Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолоди
                                        і вихваляти
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gensect gensect__gall">
                <div class="container">
                    <p class="sect-title">Фотогалерея</p>
                    <div class="gallery">
                        <div>
                            <div class="gallery__slide">
                                <a href="img/gall1.jpg" data-fancybox="gallery">
                                    <img src="img/gall1.jpg" alt="img">
                                    <div class="gallery__slide__hover">
                                        <img src="img/svg/search-icon.svg" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="gallery__slide">
                                <a href="img/gall2.jpg" data-fancybox="gallery">
                                    <img src="img/gall2.jpg" alt="img">
                                    <div class="gallery__slide__hover">
                                        <img src="img/svg/search-icon.svg" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="gallery__slide">
                                <a href="img/gall1.jpg" data-fancybox="gallery">
                                    <img src="img/gall1.jpg" alt="img">
                                    <div class="gallery__slide__hover">
                                        <img src="img/svg/search-icon.svg" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="gallery__slide">
                                <a href="img/gall2.jpg" data-fancybox="gallery">
                                    <img src="img/gall2.jpg" alt="img">
                                    <div class="gallery__slide__hover">
                                        <img src="img/svg/search-icon.svg" alt="img">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pagingInfo">
                        <span class="pagingInfo__count"></span>
                        <span class="pagingInfo__all"></span>
                    </div>
                </div>
            </div>
            <div class="gensect gensect_white">
                <div class="container">
                    <p class="sect-title">Про готель</p>
                    <div class="abouthotel">
                        <p class="title">
                            Величні Карпати…
                        </p>
                        <h2 class="firstabs">
                            <span>FOMICH HOTELS GROUP</span> - розташований в самому серці Карпат, посеред могутніх
                            вершин та
                            неймовірних краєвидів. Ми пропонуємо безліч послуг та сервіс високого рівня, щоб кожен наш
                            Гість почував себе затишно та комфортно, як удома.
                        </h2>
                        <p>
                            Тут живуть щирі та гостинні люди, звідусіль лунає гуцульська мелодія, а вершини та полонини
                            оповиті безліччю легенд та оповідок. Оброслі смерековим гіллям гори, зачаровують в будь-яку
                            пору року. <b>Осінню гори вбираються в пишні яскраво-червоні шати</b>, ніжно шелестить листя
                            під
                            ногами, нагадуючи про настання зими; взимку їх вкриває товстий шар снігу, що виблискує на
                            сонці, ніби маленькі діаманти, весело хрустить сніг, а морозець пощипує за щоки; навесні все
                            живе прокидається, з’являються перші бруньки, перше ласкаве сонечко, квітнуть полонини й
                            луги; влітку ліси вражають туристів своєю щедрістю, пишно обдаровують ліщиною, афинами,
                            малиною та суницями.
                        </p>
                        <p>
                            Захоплення та захват у кожного туриста викликає чарівна природа стрімких карпатських гір, а
                            готелі <b>Буковеля (Поляниця)</b> залишають приємні спогади про час, проведений на
                            карпатській
                            землі.
                        </p>
                        <p>
                            Для гостей нашого готелю ми пропонуємо розкішні сніданки шведської лінії, відпочинок у
                            SPA-зоні, а також скуштувати неймовірно смачні страви у нашому ресторані.
                        </p>

                        <p><span>FOMICH HOTELS GROUP</span> пропонує: </p>

                        <ul>
                            <li>
                                1 котедж на 2 сім‘ї;
                            </li>
                            <li>
                                1 котедж на 3 сім‘ї;
                            </li>
                            <li>
                                10 двомісних номерів із балконами;
                            </li>
                            <li>
                                2 двомісні номери із виходом на терасу;
                            </li>
                            <li>
                                2 двомісні номери без балконів;
                            </li>
                            <li>
                                5 двомісних мансардних номерів;
                            </li>
                            <li>
                                4 люкси із балконами;
                            </li>
                            <li>
                                1 люкс мансардний;
                            </li>
                            <li>
                                2 делюкси;
                            </li>
                            <li>
                                1 делюкс для молодят;
                            </li>
                            <li>
                                1 сімейний делюкс;
                            </li>
                            <li>
                                2 трикімнатні делюкси.
                            </li>
                        </ul>



                    </div>
                </div>
            </div>
            <div class="gensect ">
                <div class="container">
                    <p class="sect-title">Наші партнери</p>
                    <div class="partners">
                        <a href="#" rel="nofollow"><img src="img/partner1.png" alt="Карпатський"></a>
                        <a href="#" rel="nofollow"><img src="img/partner2.png" alt="Roxolana"></a>
                        <a href="#" rel="nofollow"><img src="img/partner3.png" alt="Атріум"></a>
                        <a href="#" rel="nofollow"><img src="img/partner4.png" alt="F&B"></a>
                        <a href="#" rel="nofollow"><img src="img/partner5.png" alt="MK Resort"></a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="footer__logo">
                        <a href="index.html"><img src="img/svg/logo-footer.svg" alt="logo"></a>
                    </div>
                    <div class="footer__contacts">
                        <div class="fcontwrap">
                            <p>НАШІ КОНТАКТИ</p>
                            <ul>
                                <li>Урочище Вишня, 13</li>
                                <li><a href="tel:380504643355">+38 (050) 464 33 55</a></li>
                                <li><a href="mailto:info@fb-resort.com">info@fb-resort.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__form">
                        <p>Щоб бути в курсі всіх подій, підпишись на розсилку</p>
                        <form action="#">
                            <input type="text" placeholder="Ваше ім'я">
                            <input type="email" placeholder="Ваш e-mail">
                            <input type="submit" value="підписатись">
                            <a href="#" class="totop">
                                <svg width="16" height="25" viewBox="0 0 16 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70711 0.292892C8.31658 -0.0976315 7.68342 -0.0976314 7.29289 0.292892L0.928931 6.65685C0.538407 7.04738 0.538407 7.68054 0.928931 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292892ZM9 25L9 1L7 1L7 25L9 25Z"
                                        fill="#EFC47A" />
                                </svg>
                            </a>
                        </form>
                    </div>
                </div>
                <p class="footer__bottext">© 2021 FOMICH HOTELS GROUP All Rights Reserved</p>
            </div>
        </footer>
    </div>



    <div class="fullscreenmodal">
        <button class="closemodal"><img src="img/svg/close-modal.svg" alt="close"></button>
        <div class="fullscreenmodal__middlesect">
            <p class="title">Незабаром відкриття FOMICH HOTELS GROUP у Поляниці</p>
            <div class="fullscreenmodal__content">
                <img src="img/modalimg.jpg" alt="Незабаром відкриття FOMICH HOTELS GROUP у Поляниці">
                <div class="fullscreenmodal__descr">
                    <p>
                        Встигніть забронювати номер, щоб бути присутнім на грандіозному відкритті нового готелю від FOMICH HOTELS GROUP.  
                    </p>
                </div>
                <div class="fullscreenmodal__btns">
                    <a href="#" class="yellowbtn">не цікавить</a>
                    <a href="#" class="borderbtn">закрити</a>
                </div>
            </div>

            
        </div>
    </div>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>